<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Npgsql" Version="4.0.0" />
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\Secure\" />
    <Folder Include="Areas\Secure\Controllers\" />
    <Folder Include="Views\AccountAccess\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Models\SecretOptions\" />
    <Folder Include="Models\Database\" />
    <Folder Include="Areas\Secure\Views\" />
    <Folder Include="Areas\Secure\Views\Home\" />
    <Folder Include="Areas\Secure\Views\Shared\" />
    <Folder Include="Areas\Secure\Views\Profile\" />
    <Folder Include="Areas\Secure\Models\" />
    <Folder Include="Areas\Secure\Models\ViewModels\" />
    <Folder Include="TagHelpers\" />
    <Folder Include="Areas\Secure\Models\Database\" />
    <Folder Include="Areas\Secure\Formatters\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Areas\secure\Secure.cs" />
    <Compile Remove="Areas\Secure\Models\PageModels\UserPanelModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Areas\Secure\Views\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Areas\Secure\Views\_ViewImports.cshtml" />
  </ItemGroup>
</Project>
