# api.mapserv.utah.gov

./: .codecov.yml  .dockerignore  .editorconfig  .git-blame-ignore-revs  .gitignore  .release-please-manifest.json  .service.yaml  .travis.yml  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Dockerfile  Gruntfile.js  LICENSE  README.md  WebAPI.sln  Zip9Corrections_POBox.csv  api.cloudbuild.yaml  api.mapserv.utah.gov.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  kube-deployment.yml  lcov.info  omnisharp.json  package-lock.json  package.json  readme.md  release-please-config.json  zipcodepoboxes.txt
api.mapserv.utah.gov/: ConvertToEsriGraphicCommand.cs  Dockerfile  Program.cs  Startup.cs  api.mapserv.utah.gov.csproj  appsettings.Staging.json  appsettings.json
api.mapserv.utah.gov/Cache/: Abbreviations.cs  GoogleDriveCache.cs  IAbbreviations.cs  ICacheRepository.cs  IGoogleDriveCache.cs  ILookupCache.cs  IRegexCache.cs  LookupCache.cs  RegexCache.cs
api.mapserv.utah.gov/Commands/: ChooseBestAddressCandidateCommand.cs  DoubleAvenuesExceptionCommand.cs  GetAddressCandidatesCommand.cs  GetAddressSystemFromCityCommand.cs  GetAddressSystemFromZipCodeCommand.cs  GetLocatorsForAddressCommand.cs  GetLocatorsForReverseLookupCommand.cs  LocatePoBoxCommand.cs  ParseAddressCommand.cs  ParseZoneCommand.cs  ReprojectPointsCommand.cs  ReverseGeocodeAddressCommand.cs  UspsDeliveryPointCommand.cs
api.mapserv.utah.gov/Commands/Formatting/: ConvertToEsriGraphicCommand.cs  ConvertToGeoJsonCommand.cs
api.mapserv.utah.gov/Comparers/: CandidateComparer.cs  StreetTypeAbbreviationComparer.cs
api.mapserv.utah.gov/Controllers/: CanaryController.cs  GeocodeAddressController.cs  GeocodeController.cs  ValuesController.cs
api.mapserv.utah.gov/Exceptions/: CommandValidationException.cs  GeocodingException.cs
api.mapserv.utah.gov/Extensions/: CandidateExtensionx.cs  HttpContentExtensions.cs  MvcOptionsExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
api.mapserv.utah.gov/Features/Converting/: EsriGraphic.cs  GeoJsonFeature.cs
api.mapserv.utah.gov/Features/Geocoding/: AddressParsing.cs  AddressSystemFromCity.cs  AddressSystemFromPlace.cs  AddressSystemFromZipCode.cs  DoubleAvenuesException.cs  FilterCandidates.cs  Geocode.cs  GeocodeAddressController.cs  LocatorsForGeocode.cs  LocatorsForReverseLookup.cs  PoBoxLocation.cs  ReverseGeocode.cs  UspsDeliveryPointLocation.cs  ZoneParsing.cs
api.mapserv.utah.gov/Features/GeometryService/: Reproject.cs
api.mapserv.utah.gov/Features/Health/: CacheHealthCheck.cs  CanaryController.cs  GeometryServiceHealthCheck.cs  HealthCheckResponseWriter.cs  KeyStoreHealthCheck.cs
api.mapserv.utah.gov/Features/Monitoring/: CanaryController.cs
api.mapserv.utah.gov/Filters/: AuthorizeApiKeyFromRequest.cs  IKeyProvider.cs  JsonOutputFormatResultFilter.cs
api.mapserv.utah.gov/Formatters/: TextPlainResponseFormatter.cs
api.mapserv.utah.gov/Middleware/: AuthorizeApiKeyFromRequest.cs  IKeyProvider.cs  MiddlewareExtensions.cs
api.mapserv.utah.gov/Models/: AddressBase.cs  ApiKey.cs  ApiResponseContainer.cs  ArcGisRestErrorable.cs  ArcGisServiceStatus.cs  Candidate.cs  CleansedAddress.cs  Command.cs  GeocodeAddress.cs  GeocodeAddressApiResponse.cs  GeocodeInput.cs  GridLinkable.cs  IWeighable.cs  LocatorProperties.cs  LocatorResponse.cs  PlaceGridLink.cs  PoBoxAddress.cs  PoBoxAddressCorrection.cs  Point.cs  Suggestable.cs  UspsDeliveryPointLink.cs  ZipGridLink.cs
api.mapserv.utah.gov/Models/ApiResponses/: GeocodeAddressApiResponse.cs
api.mapserv.utah.gov/Models/ArcGis/: Candidate.cs  GeometryServiceInformation.cs  LocatorServiceStatus.cs  PointReprojectOptions.cs  ReprojectResponse.cs  RestErrorable.cs  ReverseGeocodeRestResponse.cs
api.mapserv.utah.gov/Models/Configuration/: DatabaseConfiguration.cs  GeometryServiceConfiguration.cs  GisServerConfiguration.cs  LocatorConfiguration.cs  ReverseLocatorConfiguration.cs
api.mapserv.utah.gov/Models/Constants/: Direction.cs  JsonFormat.cs  LocatorType.cs  SecondaryUnit.cs  StreetType.cs
api.mapserv.utah.gov/Models/Linkables/: GridLinkable.cs  IWeighable.cs  UspsDeliveryPointLink.cs  ZipGridLink.cs
api.mapserv.utah.gov/Models/Options/: CredentialOptions.cs
api.mapserv.utah.gov/Models/RequestOptions/: GeocodingOptions.cs  OptionBase.cs  ProjectableOptions.cs  ReverseGeocodingOptions.cs
api.mapserv.utah.gov/Properties/: launchSettings.json
api.mapserv.utah.gov/Services/: CommandExecutor.cs  IApiKeyRepository.cs  PostgreApiKeyRepository.cs  PostmanApiKeyRepository.cs  TopAddressCandidates.cs  TopNList.cs
developer.mapserv.utah.gov/: Dockerfile  Program.cs  Startup.cs  developer.mapserv.utah.gov.csproj
developer.mapserv.utah.gov/Controllers/: AccountAccessController.cs  HomeController.cs
developer.mapserv.utah.gov/Extensions/: LongExtensions.cs
developer.mapserv.utah.gov/Models/: ErrorViewModel.cs
developer.mapserv.utah.gov/Properties/: launchSettings.json
developer.mapserv.utah.gov/TagHelpers/: ApiKeyRowTagHelper.cs
developer.mapserv.utah.gov/Views/: _ViewImports.cshtml
src/api/: .gitignore  CHANGELOG.md  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  api.mapserv.utah.gov.csproj  appsettings.development.json  appsettings.json
src/api/Cache/: Abbreviations.cs  (+9 more)
src/data-migration/: Program.cs  data-migration.csproj  readme.md
src/developer/: .env  .firebaserc  .gitignore  .prettierrc  CHANGELOG.md  Dockerfile  Program.cs  Startup.cs  appsettings.json  developer.mapserv.utah.gov.csproj  eslint.config.js  firebase.json  firestore.indexes.json  firestore.rules  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.browser.json  tsconfig.vite-config.json  vite.config.js
src/graphql/: CloudSqlContext.cs  Program.cs  Query.cs  README.md  Startup.cs  graphql.csproj
test/api.migration.tests/: UnitTest1.cs  api.migration.tests.csproj  geocode.single.test.js  package-lock.json  package.json  search.test.js
test/api.unit.tests/: GlobalUsings.cs  HttpContextHelpers.cs  TestHelpers.cs  api.tests.csproj
(+1755 files in other folders)
