<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>@steve_ugrc</Authors>
    <Company>UGRC</Company>
    <PackageLicenseUrl>MIT</PackageLicenseUrl>
    <PackageTags>esri json jsapi formatter</PackageTags>
    <Description>formats geometries into formats that can be easily digested by the esri javascript api</Description>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
  </ItemGroup>

</Project>
