<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>../../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.0-preview1" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.GoogleCloudLogging" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\Secure\" />
    <Folder Include="Areas\Secure\Controllers\" />
    <Folder Include="Views\AccountAccess\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Models\SecretOptions\" />
    <Folder Include="Models\Database\" />
    <Folder Include="Areas\Secure\Views\" />
    <Folder Include="Areas\Secure\Views\Home\" />
    <Folder Include="Areas\Secure\Views\Shared\" />
    <Folder Include="Areas\Secure\Views\Profile\" />
    <Folder Include="Areas\Secure\Models\" />
    <Folder Include="Areas\Secure\Models\ViewModels\" />
    <Folder Include="TagHelpers\" />
    <Folder Include="Areas\Secure\Models\Database\" />
    <Folder Include="Areas\Secure\Formatters\" />
    <Folder Include="Extensions\" />
    <Folder Include="Models\Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Areas\secure\Secure.cs" />
    <Compile Remove="Areas\Secure\Models\PageModels\UserPanelModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Areas\Secure\Views\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Areas\Secure\Views\_ViewImports.cshtml" />
  </ItemGroup>
</Project>
