<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="Autofac" />
    <PackageReference Include="CorrelationId" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Fastenshtein" />
    <PackageReference Include="Google.Cloud.BigQuery.V2" />
    <PackageReference Include="Google.Cloud.Firestore" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" />
    <PackageReference Include="Npgsql.NetTopologySuite" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.GoogleCloudLogging" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="WebApiContrib.Core.Formatter.Jsonp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\EsriJson\EsriJson.Net\EsriJson.Net.csproj" />
  </ItemGroup>

</Project>
