<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <!-- <Nullable>enable</Nullable> -->
    <UserSecretsId>2520a3a2-7ece-479c-958a-62dd844e67a0</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.4.1" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.4.1" />
    <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.4.1" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="10.4.1" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="10.4.1" />
    <PackageReference Include="HotChocolate.Types.Selections" Version="10.4.1" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="10.4.1" />
    <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="10.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="3.1.3" />
  </ItemGroup>
</Project>
