<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <!-- <Nullable>enable</Nullable> -->
    <UserSecretsId>2520a3a2-7ece-479c-958a-62dd844e67a0</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.4.2" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.4.2" />
    <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.4.2" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="10.4.2" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="10.4.2" />
    <PackageReference Include="HotChocolate.Types.Selections" Version="10.4.2" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="10.4.2" />
    <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="10.4.2" />
    <ProjectReference Include="..\api\api.mapserv.utah.gov.csproj" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\..\clones\hotchocolate\src\HotChocolate\AspNetCore\src\AspNetCore\HotChocolate.AspNetCore.csproj"/>
    <ProjectReference Include="..\..\..\clones\hotchocolate\src\HotChocolate\AspNetCore\src\AspNetCore.Playground\HotChocolate.AspNetCore.Playground.csproj"/>
    <ProjectReference Include="..\..\..\clones\hotchocolate\src\HotChocolate\AspNetCore\src\AspNetCore.Voyager\HotChocolate.AspNetCore.Voyager.csproj"/>
    <ProjectReference Include="..\..\..\clones\hotchocolate\src\HotChocolate\Core\src\Types\HotChocolate.Types.csproj"/>
    <ProjectReference Include="..\..\..\clones\hotchocolate\src\HotChocolate\Filters\src\Types.Filters\HotChocolate.Types.Filters.csproj"/>
    <ProjectReference Include="..\..\..\clones\hotchocolate\src\HotChocolate\Filters\src\Types.Selections\HotChocolate.Types.Selections.csproj"/>
    <ProjectReference Include="..\api\api.mapserv.utah.gov.csproj" />
  </ItemGroup> -->
</Project>
